{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mbare01/NodeExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mbare01/NodeExpress/issues"
  },
  "homepage": "https://github.com/Mbare01/NodeExpress#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4"
  }
}
